<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 23:40:29 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ColaPrioridad</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColaPrioridad";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColaPrioridad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../lib/ColaPrioridadTest.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/ColaPrioridad.html" target="_top">Frames</a></li>
<li><a href="ColaPrioridad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lib</div>
<h2 title="Class ColaPrioridad" class="title">Class ColaPrioridad&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lib.ColaPrioridad&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Tipo de los elementos almacenados en el conjunto.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ColaPrioridad&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;T&gt;</pre>
<div class="block">Cola de prioridad.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../lib/ColaPrioridad.html#ColaPrioridad(java.util.Comparator)">ColaPrioridad</a></strong>(java.util.Comparator&lt;T&gt;&nbsp;c)</code>
<div class="block">Construye una cola de prioridad mediante un comparador.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/ColaPrioridad.html#add(T)">add</a></strong>(<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&nbsp;e)</code>
<div class="block">Añade un elemento a la cola de prioridad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/ColaPrioridad.html#contains(T)">contains</a></strong>(<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&nbsp;e)</code>
<div class="block">Comprueba si existe un elemento aunque con distinta prioridad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a></code></td>
<td class="colLast"><code><strong><a href="../lib/ColaPrioridad.html#first()">first</a></strong>()</code>
<div class="block">Obtiene el elemento con mayor prioridad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a></code></td>
<td class="colLast"><code><strong><a href="../lib/ColaPrioridad.html#get(T)">get</a></strong>(<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&nbsp;e)</code>
<div class="block">Obtiene un elemento idéntico si existe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../lib/ColaPrioridad.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indica si la cola está vacía.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../lib/ColaPrioridad.html#iterator()">iterator</a></strong>()</code>
<div class="block">Obtiene un iterador sobre los elementos por orden de prioridad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a></code></td>
<td class="colLast"><code><strong><a href="../lib/ColaPrioridad.html#last()">last</a></strong>()</code>
<div class="block">Obtiene el elemento con menor prioridad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a></code></td>
<td class="colLast"><code><strong><a href="../lib/ColaPrioridad.html#poll()">poll</a></strong>()</code>
<div class="block">Obtiene y borra el elemento con mayor prioridad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../lib/ColaPrioridad.html#remove(T)">remove</a></strong>(<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&nbsp;e)</code>
<div class="block">Elimina un elemento de la cola.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../lib/ColaPrioridad.html#size()">size</a></strong>()</code>
<div class="block">Obtiene el tamaño de la cola.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColaPrioridad(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColaPrioridad</h4>
<pre>public&nbsp;ColaPrioridad(java.util.Comparator&lt;T&gt;&nbsp;c)</pre>
<div class="block">Construye una cola de prioridad mediante un comparador.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - Comparador que establece la prioridad entre los elementos.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(java.lang.Comparable)">
<!--   -->
</a><a name="contains(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&nbsp;e)</pre>
<div class="block">Comprueba si existe un elemento aunque con distinta prioridad.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Elemento a buscar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true si existe un elemento igual aunque tenga distinta prioridad.</dd></dl>
</li>
</ul>
<a name="add(java.lang.Comparable)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&nbsp;e)</pre>
<div class="block">Añade un elemento a la cola de prioridad. El elemento no debe existir.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Elemento que se añade a la cola.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Comparable)">
<!--   -->
</a><a name="get(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&nbsp;get(<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&nbsp;e)</pre>
<div class="block">Obtiene un elemento idéntico si existe.
 Puede que el elemento devuelto tenga una prioridad distinta.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Elemento con el que se buscará un elemento idéntico.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Elemento idéntico si existe o null si no existe.</dd></dl>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&nbsp;first()</pre>
<div class="block">Obtiene el elemento con mayor prioridad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Primer elemento de la cola de prioridad.</dd></dl>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&nbsp;last()</pre>
<div class="block">Obtiene el elemento con menor prioridad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Último elemento de la cola de prioridad.</dd></dl>
</li>
</ul>
<a name="poll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&nbsp;poll()</pre>
<div class="block">Obtiene y borra el elemento con mayor prioridad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Primer elemento de la cola de prioridad.</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Comparable)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&nbsp;e)</pre>
<div class="block">Elimina un elemento de la cola. El elemento debe existir.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - Elemento a eliminar.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indica si la cola está vacía.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True si la cola está vacía.</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Obtiene el tamaño de la cola.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Tamaño de la cola.</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&gt;&nbsp;iterator()</pre>
<div class="block">Obtiene un iterador sobre los elementos por orden de prioridad.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a> extends java.lang.Comparable&lt;<a href="../lib/ColaPrioridad.html" title="type parameter in ColaPrioridad">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>iterador</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColaPrioridad.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../lib/ColaPrioridadTest.html" title="class in lib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?lib/ColaPrioridad.html" target="_top">Frames</a></li>
<li><a href="ColaPrioridad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
