<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 23:40:30 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class puzzle15.Estado</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class puzzle15.Estado";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../puzzle15/Estado.html" title="class in puzzle15">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?puzzle15/class-use/Estado.html" target="_top">Frames</a></li>
<li><a href="Estado.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class puzzle15.Estado" class="title">Uses of Class<br>puzzle15.Estado</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../puzzle15/Estado.html" title="class in puzzle15">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#puzzle15">puzzle15</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="puzzle15">
<!--   -->
</a>
<h3>Uses of <a href="../../puzzle15/Estado.html" title="class in puzzle15">Estado</a> in <a href="../../puzzle15/package-summary.html">puzzle15</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../puzzle15/package-summary.html">puzzle15</a> that return <a href="../../puzzle15/Estado.html" title="class in puzzle15">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../puzzle15/Estado.html" title="class in puzzle15">Estado</a></code></td>
<td class="colLast"><span class="strong">Estado.</span><code><strong><a href="../../puzzle15/Estado.html#getPadre()">getPadre</a></strong>()</code>
<div class="block">Devuelve el estado padre.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../puzzle15/package-summary.html">puzzle15</a> with parameters of type <a href="../../puzzle15/Estado.html" title="class in puzzle15">Estado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Heuristica.</span><code><strong><a href="../../puzzle15/Heuristica.html#compare(puzzle15.Estado,%20puzzle15.Estado)">compare</a></strong>(<a href="../../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;a,
       <a href="../../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;b)</code>
<div class="block">Compara dos estados según su heurística.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Estado.</span><code><strong><a href="../../puzzle15/Estado.html#compareTo(puzzle15.Estado)">compareTo</a></strong>(<a href="../../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;e)</code>
<div class="block">Compara un estado con otro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Heuristica.</span><code><strong><a href="../../puzzle15/Heuristica.html#get(puzzle15.Estado)">get</a></strong>(<a href="../../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Heuristica.</span><code><strong><a href="../../puzzle15/Heuristica.html#getG(puzzle15.Estado)">getG</a></strong>(<a href="../../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;e)</code>
<div class="block">Calcula el coste hasta el estado indicado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><span class="strong">Heuristica.</span><code><strong><a href="../../puzzle15/Heuristica.html#getH(puzzle15.Estado)">getH</a></strong>(<a href="../../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;e)</code>
<div class="block">Calcula el coste estimado desde el estado indicado hasta un objetivo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../puzzle15/Estado.html" title="class in puzzle15">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?puzzle15/class-use/Estado.html" target="_top">Frames</a></li>
<li><a href="Estado.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
