<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 23:40:29 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Estado</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Estado";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../puzzle15/Heuristica.html" title="class in puzzle15"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?puzzle15/Estado.html" target="_top">Frames</a></li>
<li><a href="Estado.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">puzzle15</div>
<h2 title="Class Estado" class="title">Class Estado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>puzzle15.Estado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Estado</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&gt;</pre>
<div class="block">Estado del 15-puzzle.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../puzzle15/Estado.html#Estado(int...)">Estado</a></strong>(int...&nbsp;f)</code>
<div class="block">Construye un estado a partir de un array de fichas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../puzzle15/Estado.html#compareTo(puzzle15.Estado)">compareTo</a></strong>(<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;e)</code>
<div class="block">Compara un estado con otro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../puzzle15/Estado.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compara un estado con otro objeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../puzzle15/Estado.html#esObjetivo()">esObjetivo</a></strong>()</code>
<div class="block">Comprueba si el estado es el objetivo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a></code></td>
<td class="colLast"><code><strong><a href="../puzzle15/Estado.html#getPadre()">getPadre</a></strong>()</code>
<div class="block">Devuelve el estado padre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../puzzle15/Estado.html#getProfundidad()">getProfundidad</a></strong>()</code>
<div class="block">Devuelve la profundidad del estado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../puzzle15/Estado.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Calcula el código hash.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Estado(int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Estado</h4>
<pre>public&nbsp;Estado(int...&nbsp;f)</pre>
<div class="block">Construye un estado a partir de un array de fichas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Lista de las 16 fichas (15 y el hueco) del puzzle.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPadre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>public&nbsp;<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;getPadre()</pre>
<div class="block">Devuelve el estado padre.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>estado padre</dd></dl>
</li>
</ul>
<a name="getProfundidad()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfundidad</h4>
<pre>public&nbsp;int&nbsp;getProfundidad()</pre>
<div class="block">Devuelve la profundidad del estado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>profundidad</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Calcula el código hash.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Código hash.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compara un estado con otro objeto.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Objeto a comparar.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> si el estado es igual al objeto.</dd></dl>
</li>
</ul>
<a name="compareTo(puzzle15.Estado)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;e)</pre>
<div class="block">Compara un estado con otro.
 <p>Aparentemente esta comparación no tiene sentido,
 pero es necesaria para utilizar la cola de prioridad.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - estado</dd>
<dt><span class="strong">Returns:</span></dt><dd>un número negativo, cero, o positivo si este estado
         es menor, igual, o mayour que el estado indicado.</dd></dl>
</li>
</ul>
<a name="esObjetivo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>esObjetivo</h4>
<pre>public&nbsp;boolean&nbsp;esObjetivo()</pre>
<div class="block">Comprueba si el estado es el objetivo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> si el estado es el objetivo.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Estado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../puzzle15/Heuristica.html" title="class in puzzle15"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?puzzle15/Estado.html" target="_top">Frames</a></li>
<li><a href="Estado.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
