<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Tue Sep 23 23:40:29 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Heuristica</title>
<meta name="date" content="2014-09-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Heuristica";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heuristica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../puzzle15/Estado.html" title="class in puzzle15"><span class="strong">Prev Class</span></a></li>
<li><a href="../puzzle15/Main.html" title="class in puzzle15"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?puzzle15/Heuristica.html" target="_top">Frames</a></li>
<li><a href="Heuristica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">puzzle15</div>
<h2 title="Class Heuristica" class="title">Class Heuristica</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>puzzle15.Heuristica</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Comparator&lt;<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Heuristica</span>
extends java.lang.Object
implements java.util.Comparator&lt;<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&gt;</pre>
<div class="block">Interfaz para implementar heurísticas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../puzzle15/Heuristica.html#Heuristica()">Heuristica</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../puzzle15/Heuristica.html#compare(puzzle15.Estado,%20puzzle15.Estado)">compare</a></strong>(<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;a,
       <a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;b)</code>
<div class="block">Compara dos estados según su heurística.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../puzzle15/Heuristica.html#get(puzzle15.Estado)">get</a></strong>(<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../puzzle15/Heuristica.html#getG(puzzle15.Estado)">getG</a></strong>(<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;e)</code>
<div class="block">Calcula el coste hasta el estado indicado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../puzzle15/Heuristica.html#getH(puzzle15.Estado)">getH</a></strong>(<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;e)</code>
<div class="block">Calcula el coste estimado desde el estado indicado hasta un objetivo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Comparator</h3>
<code>equals</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Heuristica()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heuristica</h4>
<pre>public&nbsp;Heuristica()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compare(puzzle15.Estado, puzzle15.Estado)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;a,
          <a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;b)</pre>
<div class="block">Compara dos estados según su heurística.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compare</code>&nbsp;in interface&nbsp;<code>java.util.Comparator&lt;<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Primer estado a comparar.</dd><dd><code>b</code> - Segundo estado a comparar.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Un número negativo, cero, o positivo si el primer estado
         tiene una heurística menor, igual o mayor que el segundo.</dd></dl>
</li>
</ul>
<a name="get(puzzle15.Estado)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;e)</pre>
</li>
</ul>
<a name="getG(puzzle15.Estado)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public&nbsp;int&nbsp;getG(<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;e)</pre>
<div class="block">Calcula el coste hasta el estado indicado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - estado</dd>
<dt><span class="strong">Returns:</span></dt><dd>coste hasa el estado indicado</dd></dl>
</li>
</ul>
<a name="getH(puzzle15.Estado)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getH</h4>
<pre>public abstract&nbsp;int&nbsp;getH(<a href="../puzzle15/Estado.html" title="class in puzzle15">Estado</a>&nbsp;e)</pre>
<div class="block">Calcula el coste estimado desde el estado indicado hasta un objetivo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - estado</dd>
<dt><span class="strong">Returns:</span></dt><dd>coste estimado desde el estado indicado hasta un objetivo</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heuristica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../puzzle15/Estado.html" title="class in puzzle15"><span class="strong">Prev Class</span></a></li>
<li><a href="../puzzle15/Main.html" title="class in puzzle15"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?puzzle15/Heuristica.html" target="_top">Frames</a></li>
<li><a href="Heuristica.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
